API_HOST=localhost
API_PORT=3000
API_GRACEFUL_TIMEOUT=30s

DB_HOST=localhost
DB_PORT=5432
DB_USER=uptime_checker
DB_PASSWORD=123123
DB_NAME=uptime_checker

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER_NAME=uptime_checker
MAILJET_SENDER_EMAIL=